{
  "compilerOptions": {
      "baseUrl": ".",
      "paths": { "*": ["@types/*"] },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "ES6",
    "outDir": "./dist",
    "target": "es6"
  },
  "include": [
    "./src/**/*"
  ],
  "types": [
    "babel-core"
  ]
}